<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="3773837677611652">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="1102658242058577">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="5502133903682686">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="3619187816355062">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground5" sid="1619435252172853">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="1356417509222236">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1127462000651389">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Wrap" sid="771716779097687">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8967776180616691" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.148148" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="7851923042854302">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4476233117403486">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Platform" sid="8017280170459727">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6605182377679434">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8086500363627594" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.479167">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="6864618393892226" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="6500653833315588" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.166667" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.78125" y="0.145833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.875" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="3736998285645046">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="9286682127832351">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="3383506439420799">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="9741492188540848">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="9446311309043688">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2622674540126339" speed="5">
                    <frame duration="1" hotspotX="4.8125" hotspotY="0.505128" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="9284498808677878">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5797816281026997">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1220912520040125" speed="5">
                    <frame duration="1" hotspotX="0.531915" hotspotY="0.853659" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8612370969244589">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite5" sid="7025724858376359">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="6801425489230556" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="4739104106859631">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9063238404335507" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.268966" y="0.39" />
                            <point x="0.496552" y="0.24" />
                            <point x="0.931035" y="0.1" />
                            <point x="0.724138" y="0.5" />
                            <point x="0.931035" y="0.9" />
                            <point x="0.496552" y="0.75" />
                            <point x="0.248276" y="0.64" />
                            <point x="0.0206897" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="6053069518347053">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1409965203282674">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9450174810542057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="1999685155205396">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8682185547913178">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4222527524108609" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="3676722908916212">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="30" />
        <global-instance type="Mouse" uid="48" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
